# Common_Java

./: pom.xml
src/main/java/Listener/: ExtentTestNGIReporterListener.java
src/main/java/config/: 360_rent_APK_caps.yaml  email.yaml
src/main/java/core/: CommonApp.java  CommonWeb.java  GlobalSettings.java
src/main/resources/: log4j.properties
src/test/java/: demo.java  testng.xml
src/test/java/Testcases/: demo.java  search_.java
src/test/java/logs/: logs.log.2020-11-02
src/test/java/pages/: MainPage.java  Myunit.java
src/test/java/reports/: 11_03_2020 11_34_45report.html
